@import "../../styles/color.variables";
@import "../../styles/null";
@import "../../styles/fonts";

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 60px 0 0;
  flex: 1 0 auto;
}

.img {
  padding: 34px 0 18px;
  width: 100%;
  height: 390px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }
}

.spanWin {
  position: absolute;
  margin: auto;
  top: 85%;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 10%;
  text-align: center;
  padding: 10px 15px;
  background: #fff;
  border-radius: 40px;
  border: 1px solid #000;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #000;
}

.textNft {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: $MainGrey;
  padding: 0 0 23px;
}

.distributeDrop {
  display: flex;
  flex-direction: column;
  padding: 0 0 30px;
}

.distributeDropRadio {
  display: flex;
  justify-content: space-between;
}

.payBlock {
  padding: 0 0 30px;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.payInfo {
  padding: 0 0 33px;
}

.payBtn {
  display: flex;
  flex-direction: column;

  // justify-content: center;
}

.payBtn_block {
  display: flex;
  align-items: center;
  width: 326px;
  justify-content: space-between;
  padding: 0 0 23px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 24px 14px 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background: $WebBG;
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
  }
}

.modalTitle {
  width: 90%;
  text-align: center;
}

.modalSubtitle {
  width: 90%;
  text-align: center;
  margin-bottom: 15px;
}
